In [2]:
import pandas as pd
from sqlalchemy import create_engine
import geopandas as gpd

### Store CSV into DataFrame

In [3]:
# Read in school_csv file
schools_csv = "Resources/Public_Schools.csv"
school_data_df = pd.read_csv(schools_csv)
school_data_df.head()

,X,Y,OBJECTID_1,OBJECTID,BLDG_ID,BLDG_NAME,ADDRESS,CITY,ZIPCODE,CSP_SCH_ID,...,SCH_NAME,SCH_LABEL,SCH_TYPE,SHARED,COMPLEX,Label,TLT,PL,POINT_X,POINT_Y
0,-71.004121,42.388799,1,1,1,Guild Bldg,195 Leyden Street,East Boston,2128,4061,...,Guild Elementary,Guild,ES,,,52,3,Grace,790128.152748,2.967094e+06
1,-71.030480,42.378545,2,2,3,"Kennedy, P Bldg",343 Saratoga Street,East Boston,2128,4541,...,Kennedy Patrick Elem,PJ Kennedy,ES,,,72,3,Grace,783027.745829,2.963318e+06
2,-71.033891,42.375279,3,3,4,Otis Bldg,218 Marion Street,East Boston,2128,4322,...,Otis Elementary,Otis,ES,,,106,3,Grace,782112.823908,2.962122e+06
3,-71.038011,42.378089,4,4,6,Odonnell Bldg,33 Trenton Street,East Boston,2128,4543,...,O'Donnell Elementary,O'Donnell,ES,,,103,3,Grace,780994.000003,2.963140e+06
4,-71.034921,42.380957,5,5,7,East Boston High Bldg,86 White Street,East Boston,2128,1070,...,East Boston High,East Boston HS,HS,,,36,2,Joel,781823.000004,2.964190e+06

In [17]:
# Read in housing_csv file
housing_csv = "Resources/housing.csv"
housing_df = pd.read_csv(housing_csv)
housing_df.head()

      RM  LSTAT  PTRATIO      MEDV
0  6.575   4.98     15.3  504000.0
1  6.421   9.14     17.8  453600.0
2  7.185   4.03     17.8  728700.0
3  6.998   2.94     18.7  701400.0
4  7.147   5.33     18.7  760200.0

In [6]:
# Read in offense_code_csv file
offense_code_csv = "Resources/offense_codes.csv"
offense_codes_df = pd.read_csv(offense_code_csv, encoding = 'latin1')
offense_codes_df.head()

   CODE                                     NAME
0   612         LARCENY PURSE SNATCH - NO FORCE
1   613                      LARCENY SHOPLIFTING
2   615  LARCENY THEFT OF MV PARTS & ACCESSORIES
3  1731                                   INCEST
4  3111                LICENSE PREMISE VIOLATION

In [7]:
# Read in crime_csv file
crime_csv = "Resources/crime.csv"
crime_df = pd.read_csv(crime_csv, encoding = 'latin1')
crime_df.head()

,INCIDENT_NUMBER,OFFENSE_CODE,OFFENSE_CODE_GROUP,OFFENSE_DESCRIPTION,DISTRICT,REPORTING_AREA,SHOOTING,OCCURRED_ON_DATE,YEAR,MONTH,DAY_OF_WEEK,HOUR,UCR_PART,STREET,Lat,Long,Location
0,I182070945,619,Larceny,LARCENY ALL OTHERS,D14,808,NaN,2018-09-02 13:00:00,2018,9,Sunday,13,Part One,LINCOLN ST,42.357791,-71.139371,"(42.35779134, -71.13937053)"
1,I182070943,1402,Vandalism,VANDALISM,C11,347,NaN,2018-08-21 00:00:00,2018,8,Tuesday,0,Part Two,HECLA ST,42.306821,-71.060300,"(42.30682138, -71.06030035)"
2,I182070941,3410,Towed,TOWED MOTOR VEHICLE,D4,151,NaN,2018-09-03 19:27:00,2018,9,Monday,19,Part Three,CAZENOVE ST,42.346589,-71.072429,"(42.34658879, -71.07242943)"
3,I182070940,3114,Investigate Property,INVESTIGATE PROPERTY,D4,272,NaN,2018-09-03 21:16:00,2018,9,Monday,21,Part Three,NEWCOMB ST,42.334182,-71.078664,"(42.33418175, -71.07866441)"
4,I182070938,3114,Investigate Property,INVESTIGATE PROPERTY,B3,421,NaN,2018-09-03 21:05:00,2018,9,Monday,21,Part Three,DELHI ST,42.275365,-71.090361,"(42.27536542, -71.09036101)"

### Create new data with select columns

In [10]:
# Extract necessary school data columns
new_school_data = school_data_df[['X', 'Y', 'BLDG_ID', 'BLDG_NAME', 'ADDRESS', 'CITY', 'ZIPCODE', 'SCH_ID', 'SCH_NAME', 'SCH_TYPE', 'POINT_X', 'POINT_Y']].copy()
new_school_data.head()

,X,Y,BLDG_ID,BLDG_NAME,ADDRESS,CITY,ZIPCODE,SCH_ID,SCH_NAME,SCH_TYPE,POINT_X,POINT_Y
0,-71.004121,42.388799,1,Guild Bldg,195 Leyden Street,East Boston,2128,4061,Guild Elementary,ES,790128.152748,2.967094e+06
1,-71.030480,42.378545,3,"Kennedy, P Bldg",343 Saratoga Street,East Boston,2128,4541,Kennedy Patrick Elem,ES,783027.745829,2.963318e+06
2,-71.033891,42.375279,4,Otis Bldg,218 Marion Street,East Boston,2128,4322,Otis Elementary,ES,782112.823908,2.962122e+06
3,-71.038011,42.378089,6,Odonnell Bldg,33 Trenton Street,East Boston,2128,4543,O'Donnell Elementary,ES,780994.000003,2.963140e+06
4,-71.034921,42.380957,7,East Boston High Bldg,86 White Street,East Boston,2128,1070,East Boston High,HS,781823.000004,2.964190e+06

In [20]:
# Rename school data columns
school_data_clean = new_school_data.rename(columns={"X": "x", "Y": "y", "BLDG_ID": "building_id", "BLDG_NAME": "building_name", "ADDRESS":"address", "CITY":"city", "ZIPCODE":"zipcode", "SCH_ID":"school_id", "SCH_NAME":"school_name", "SCH_TYPE":"school_type", "POINT_X":"point_x", "POINT_Y":"point_y"})
school_data_clean

,x,y,building_id,building_name,address,city,zipcode,school_id,school_name,school_type,point_x,point_y
0,-71.004121,42.388799,1,Guild Bldg,195 Leyden Street,East Boston,2128,4061,Guild Elementary,ES,790128.152748,2.967094e+06
1,-71.030480,42.378545,3,"Kennedy, P Bldg",343 Saratoga Street,East Boston,2128,4541,Kennedy Patrick Elem,ES,783027.745829,2.963318e+06
2,-71.033891,42.375279,4,Otis Bldg,218 Marion Street,East Boston,2128,4322,Otis Elementary,ES,782112.823908,2.962122e+06
3,-71.038011,42.378089,6,Odonnell Bldg,33 Trenton Street,East Boston,2128,4543,O'Donnell Elementary,ES,780994.000003,2.963140e+06
4,-71.034921,42.380957,7,East Boston High Bldg,86 White Street,East Boston,2128,1070,East Boston High,HS,781823.000004,2.964190e+06
...,...,...,...,...,...,...,...,...,...,...,...,...
126,-71.092030,42.317660,52,Higginson Bldg,160 Harrishof Street,Roxbury,2119,4241,Higginson Elementary (K1-2),ES,766503.829431,2.941044e+06
127,-71.037940,42.371568,0,Alighieri Bldg,37 Gove St.,East Boston,2128,4321,Alighieri Montessori,ES,781025.956811,2.960764e+06
128,-71.068150,42.348770,0,Church Street Bldg,20 Church Street,Boston,2116,1215,Boston Adult Tech Acad,Special,772904.812815,2.952413e+06
129,-71.145961,42.350441,139,Taft Bldg,20 Warren Street,Brighton,2135,1470,Boston Green Academy,6/7-12,751868.385102,2.952925e+06
130,-71.080504,42.326153,150,Dearborn Bldg,35 Greenville Street,Roxbury,2119,1260,Dearborn Academy,6/7-12,769605.963000,2.944155e+06

In [13]:
# Rename offense code columns
offense_codes_clean = offense_codes_df.rename(columns={"CODE": "offense_code", "NAME": "name"})
offense_codes_clean

     offense_code                                       name
0             612           LARCENY PURSE SNATCH - NO FORCE
1             613                        LARCENY SHOPLIFTING
2             615    LARCENY THEFT OF MV PARTS & ACCESSORIES
3            1731                                     INCEST
4            3111                  LICENSE PREMISE VIOLATION
..            ...                                        ...
571          1806  DRUGS - CLASS B TRAFFICKING OVER 18 GRAMS
572          1807  DRUGS - CLASS D TRAFFICKING OVER 50 GRAMS
573          1610    HUMAN TRAFFICKING - COMMERCIAL SEX ACTS
574          2010                              HOME INVASION
575          1620  HUMAN TRAFFICKING - INVOLUNTARY SERVITUDE

[576 rows x 2 columns]

In [16]:
# Rename crime columns
crime_clean = crime_df.rename(columns={"INCIDENT_NUMBER": "incident_number", "OFFENSE_CODE": "offense_code", "OFFENSE_CODE_GROUP": "offense_code_group", "OFFENSE_DESCRIPTION": "offense_description", "DISTRICT":"district", "REPORTING_AREA":"reporting_area", "SHOOTING":"shooting", "OCCURRED_ON_DATE":"occurred_on_date", "YEAR":"year", "MONTH":"month", "DAY_OF_WEEK":"day", "HOUR":"hour", "UCR_PART":"ucr_part", "STREET":"street", "Lat":"latitude", "Lon":"longitude", "Location":"location"})
crime_clean

,incident_number,offense_code,offense_code_group,offense_description,district,reporting_area,shooting,occurred_on_date,year,month,day,hour,ucr_part,street,latitude,Long,location
0,I182070945,619,Larceny,LARCENY ALL OTHERS,D14,808,NaN,2018-09-02 13:00:00,2018,9,Sunday,13,Part One,LINCOLN ST,42.357791,-71.139371,"(42.35779134, -71.13937053)"
1,I182070943,1402,Vandalism,VANDALISM,C11,347,NaN,2018-08-21 00:00:00,2018,8,Tuesday,0,Part Two,HECLA ST,42.306821,-71.060300,"(42.30682138, -71.06030035)"
2,I182070941,3410,Towed,TOWED MOTOR VEHICLE,D4,151,NaN,2018-09-03 19:27:00,2018,9,Monday,19,Part Three,CAZENOVE ST,42.346589,-71.072429,"(42.34658879, -71.07242943)"
3,I182070940,3114,Investigate Property,INVESTIGATE PROPERTY,D4,272,NaN,2018-09-03 21:16:00,2018,9,Monday,21,Part Three,NEWCOMB ST,42.334182,-71.078664,"(42.33418175, -71.07866441)"
4,I182070938,3114,Investigate Property,INVESTIGATE PROPERTY,B3,421,NaN,2018-09-03 21:05:00,2018,9,Monday,21,Part Three,DELHI ST,42.275365,-71.090361,"(42.27536542, -71.09036101)"
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
319068,I050310906-00,3125,Warrant Arrests,WARRANT ARREST,D4,285,NaN,2016-06-05 17:25:00,2016,6,Sunday,17,Part Three,COVENTRY ST,42.336951,-71.085748,"(42.33695098, -71.08574813)"
319069,I030217815-08,111,Homicide,"MURDER, NON-NEGLIGIENT MANSLAUGHTER",E18,520,NaN,2015-07-09 13:38:00,2015,7,Thursday,13,Part One,RIVER ST,42.255926,-71.123172,"(42.25592648, -71.12317207)"
319070,I030217815-08,3125,Warrant Arrests,WARRANT ARREST,E18,520,NaN,2015-07-09 13:38:00,2015,7,Thursday,13,Part Three,RIVER ST,42.255926,-71.123172,"(42.25592648, -71.12317207)"
319071,I010370257-00,3125,Warrant Arrests,WARRANT ARREST,E13,569,NaN,2016-05-31 19:35:00,2016,5,Tuesday,19,Part Three,NEW WASHINGTON ST,42.302333,-71.111565,"(42.30233307, -71.11156487)"
319072,142052550,3125,Warrant Arrests,WARRANT ARREST,D4,903,NaN,2015-06-22 00:12:00,2015,6,Monday,0,Part Three,WASHINGTON ST,42.333839,-71.080290,"(42.33383935, -71.08029038)"

In [18]:
# Rename housing columns
housing_clean = housing_df.rename(columns={"RM": "avg_rooms_per_dwelling", "LSTAT": "percent_lower_status_population", "PTRATIO": "pupil_teacher_ratio", "MEDV": "median_value"})
housing_clean

,avg_rooms_per_dwelling,percent_lower_status_population,pupil_teacher_ratio,median_value
0,6.575,4.98,15.3,504000.0
1,6.421,9.14,17.8,453600.0
2,7.185,4.03,17.8,728700.0
3,6.998,2.94,18.7,701400.0
4,7.147,5.33,18.7,760200.0
...,...,...,...,...
484,6.593,9.67,21.0,470400.0
485,6.120,9.08,21.0,432600.0
486,6.976,5.64,21.0,501900.0
487,6.794,6.48,21.0,462000.0
488,6.030,7.88,21.0,249900.0

### Final Clean

In [22]:
# Finalize columns for school df
final_school_df = school_data_clean[["x", "y", "address", "city", "zipcode", "school_name", "school_type"]].copy()
final_school_df

,x,y,address,city,zipcode,school_name,school_type
0,-71.004121,42.388799,195 Leyden Street,East Boston,2128,Guild Elementary,ES
1,-71.030480,42.378545,343 Saratoga Street,East Boston,2128,Kennedy Patrick Elem,ES
2,-71.033891,42.375279,218 Marion Street,East Boston,2128,Otis Elementary,ES
3,-71.038011,42.378089,33 Trenton Street,East Boston,2128,O'Donnell Elementary,ES
4,-71.034921,42.380957,86 White Street,East Boston,2128,East Boston High,HS
...,...,...,...,...,...,...,...
126,-71.092030,42.317660,160 Harrishof Street,Roxbury,2119,Higginson Elementary (K1-2),ES
127,-71.037940,42.371568,37 Gove St.,East Boston,2128,Alighieri Montessori,ES
128,-71.068150,42.348770,20 Church Street,Boston,2116,Boston Adult Tech Acad,Special
129,-71.145961,42.350441,20 Warren Street,Brighton,2135,Boston Green Academy,6/7-12
130,-71.080504,42.326153,35 Greenville Street,Roxbury,2119,Dearborn Academy,6/7-12

In [23]:
# Give more descriptive labels to columns
final_school_df = final_school_df.rename(columns={"x": "longitude", "y":"latitude"})
final_school_df

,longitude,latitude,address,city,zipcode,school_name,school_type
0,-71.004121,42.388799,195 Leyden Street,East Boston,2128,Guild Elementary,ES
1,-71.030480,42.378545,343 Saratoga Street,East Boston,2128,Kennedy Patrick Elem,ES
2,-71.033891,42.375279,218 Marion Street,East Boston,2128,Otis Elementary,ES
3,-71.038011,42.378089,33 Trenton Street,East Boston,2128,O'Donnell Elementary,ES
4,-71.034921,42.380957,86 White Street,East Boston,2128,East Boston High,HS
...,...,...,...,...,...,...,...
126,-71.092030,42.317660,160 Harrishof Street,Roxbury,2119,Higginson Elementary (K1-2),ES
127,-71.037940,42.371568,37 Gove St.,East Boston,2128,Alighieri Montessori,ES
128,-71.068150,42.348770,20 Church Street,Boston,2116,Boston Adult Tech Acad,Special
129,-71.145961,42.350441,20 Warren Street,Brighton,2135,Boston Green Academy,6/7-12
130,-71.080504,42.326153,35 Greenville Street,Roxbury,2119,Dearborn Academy,6/7-12

In [24]:
# Final offense codes df
offense_codes_clean

     offense_code                                       name
0             612           LARCENY PURSE SNATCH - NO FORCE
1             613                        LARCENY SHOPLIFTING
2             615    LARCENY THEFT OF MV PARTS & ACCESSORIES
3            1731                                     INCEST
4            3111                  LICENSE PREMISE VIOLATION
..            ...                                        ...
571          1806  DRUGS - CLASS B TRAFFICKING OVER 18 GRAMS
572          1807  DRUGS - CLASS D TRAFFICKING OVER 50 GRAMS
573          1610    HUMAN TRAFFICKING - COMMERCIAL SEX ACTS
574          2010                              HOME INVASION
575          1620  HUMAN TRAFFICKING - INVOLUNTARY SERVITUDE

[576 rows x 2 columns]

In [31]:
# Finalize columns for crime df
final_crime_df = crime_clean[["incident_number", "offense_code", "offense_code_group", "offense_description", "district", "occurred_on_date", "street", "latitude", "Long"]].copy()
final_crime_df

,incident_number,offense_code,offense_code_group,offense_description,district,occurred_on_date,street,latitude,Long
0,I182070945,619,Larceny,LARCENY ALL OTHERS,D14,2018-09-02 13:00:00,LINCOLN ST,42.357791,-71.139371
1,I182070943,1402,Vandalism,VANDALISM,C11,2018-08-21 00:00:00,HECLA ST,42.306821,-71.060300
2,I182070941,3410,Towed,TOWED MOTOR VEHICLE,D4,2018-09-03 19:27:00,CAZENOVE ST,42.346589,-71.072429
3,I182070940,3114,Investigate Property,INVESTIGATE PROPERTY,D4,2018-09-03 21:16:00,NEWCOMB ST,42.334182,-71.078664
4,I182070938,3114,Investigate Property,INVESTIGATE PROPERTY,B3,2018-09-03 21:05:00,DELHI ST,42.275365,-71.090361
...,...,...,...,...,...,...,...,...,...
319068,I050310906-00,3125,Warrant Arrests,WARRANT ARREST,D4,2016-06-05 17:25:00,COVENTRY ST,42.336951,-71.085748
319069,I030217815-08,111,Homicide,"MURDER, NON-NEGLIGIENT MANSLAUGHTER",E18,2015-07-09 13:38:00,RIVER ST,42.255926,-71.123172
319070,I030217815-08,3125,Warrant Arrests,WARRANT ARREST,E18,2015-07-09 13:38:00,RIVER ST,42.255926,-71.123172
319071,I010370257-00,3125,Warrant Arrests,WARRANT ARREST,E13,2016-05-31 19:35:00,NEW WASHINGTON ST,42.302333,-71.111565
319072,142052550,3125,Warrant Arrests,WARRANT ARREST,D4,2015-06-22 00:12:00,WASHINGTON ST,42.333839,-71.080290

In [32]:
# Give more descriptive names to columns
final_crime_df = final_crime_df.rename(columns={"occurred_on_date": "date", "Long":"longitude"})
final_crime_df

,incident_number,offense_code,offense_code_group,offense_description,district,date,street,latitude,longitude
0,I182070945,619,Larceny,LARCENY ALL OTHERS,D14,2018-09-02 13:00:00,LINCOLN ST,42.357791,-71.139371
1,I182070943,1402,Vandalism,VANDALISM,C11,2018-08-21 00:00:00,HECLA ST,42.306821,-71.060300
2,I182070941,3410,Towed,TOWED MOTOR VEHICLE,D4,2018-09-03 19:27:00,CAZENOVE ST,42.346589,-71.072429
3,I182070940,3114,Investigate Property,INVESTIGATE PROPERTY,D4,2018-09-03 21:16:00,NEWCOMB ST,42.334182,-71.078664
4,I182070938,3114,Investigate Property,INVESTIGATE PROPERTY,B3,2018-09-03 21:05:00,DELHI ST,42.275365,-71.090361
...,...,...,...,...,...,...,...,...,...
319068,I050310906-00,3125,Warrant Arrests,WARRANT ARREST,D4,2016-06-05 17:25:00,COVENTRY ST,42.336951,-71.085748
319069,I030217815-08,111,Homicide,"MURDER, NON-NEGLIGIENT MANSLAUGHTER",E18,2015-07-09 13:38:00,RIVER ST,42.255926,-71.123172
319070,I030217815-08,3125,Warrant Arrests,WARRANT ARREST,E18,2015-07-09 13:38:00,RIVER ST,42.255926,-71.123172
319071,I010370257-00,3125,Warrant Arrests,WARRANT ARREST,E13,2016-05-31 19:35:00,NEW WASHINGTON ST,42.302333,-71.111565
319072,142052550,3125,Warrant Arrests,WARRANT ARREST,D4,2015-06-22 00:12:00,WASHINGTON ST,42.333839,-71.080290

In [33]:
# Final housing df
housing_clean

,avg_rooms_per_dwelling,percent_lower_status_population,pupil_teacher_ratio,median_value
0,6.575,4.98,15.3,504000.0
1,6.421,9.14,17.8,453600.0
2,7.185,4.03,17.8,728700.0
3,6.998,2.94,18.7,701400.0
4,7.147,5.33,18.7,760200.0
...,...,...,...,...
484,6.593,9.67,21.0,470400.0
485,6.120,9.08,21.0,432600.0
486,6.976,5.64,21.0,501900.0
487,6.794,6.48,21.0,462000.0
488,6.030,7.88,21.0,249900.0

In [34]:
# View final school df
final_school_df

,longitude,latitude,address,city,zipcode,school_name,school_type
0,-71.004121,42.388799,195 Leyden Street,East Boston,2128,Guild Elementary,ES
1,-71.030480,42.378545,343 Saratoga Street,East Boston,2128,Kennedy Patrick Elem,ES
2,-71.033891,42.375279,218 Marion Street,East Boston,2128,Otis Elementary,ES
3,-71.038011,42.378089,33 Trenton Street,East Boston,2128,O'Donnell Elementary,ES
4,-71.034921,42.380957,86 White Street,East Boston,2128,East Boston High,HS
...,...,...,...,...,...,...,...
126,-71.092030,42.317660,160 Harrishof Street,Roxbury,2119,Higginson Elementary (K1-2),ES
127,-71.037940,42.371568,37 Gove St.,East Boston,2128,Alighieri Montessori,ES
128,-71.068150,42.348770,20 Church Street,Boston,2116,Boston Adult Tech Acad,Special
129,-71.145961,42.350441,20 Warren Street,Brighton,2135,Boston Green Academy,6/7-12
130,-71.080504,42.326153,35 Greenville Street,Roxbury,2119,Dearborn Academy,6/7-12

In [62]:
# Give index column name "id"
final_school_df.index.name = "id"

In [63]:
# Final school df
final_school_df

,longitude,latitude,address,city,zipcode,school_name,school_type
id,,,,,,,
0,-71.004121,42.388799,195 Leyden Street,East Boston,2128,Guild Elementary,ES
1,-71.030480,42.378545,343 Saratoga Street,East Boston,2128,Kennedy Patrick Elem,ES
2,-71.033891,42.375279,218 Marion Street,East Boston,2128,Otis Elementary,ES
3,-71.038011,42.378089,33 Trenton Street,East Boston,2128,O'Donnell Elementary,ES
4,-71.034921,42.380957,86 White Street,East Boston,2128,East Boston High,HS
...,...,...,...,...,...,...,...
126,-71.092030,42.317660,160 Harrishof Street,Roxbury,2119,Higginson Elementary (K1-2),ES
127,-71.037940,42.371568,37 Gove St.,East Boston,2128,Alighieri Montessori,ES
128,-71.068150,42.348770,20 Church Street,Boston,2116,Boston Adult Tech Acad,Special
129,-71.145961,42.350441,20 Warren Street,Brighton,2135,Boston Green Academy,6/7-12
130,-71.080504,42.326153,35 Greenville Street,Roxbury,2119,Dearborn Academy,6/7-12

In [53]:
# Sort and drop duplicares in offense codes df, reset index
final_offense = offense_codes_clean.sort_values('offense_code').drop_duplicates('offense_code').reset_index(drop=True)
final_offense

     offense_code                                             name
0             111               MURDER NON-NEGLIGIENT MANSLAUGHTER
1             112                       KILLING OF FELON BY POLICE
2             113                      KILLING OF FELON BY CITIZEN
3             114                       KILLING OF POLICE BY FELON
4             121              MANSLAUGHTER - VEHICLE - NEGLIGENCE
..            ...                                              ...
420          3811     M/V ACCIDENT - INVOLVING BICYCLE - NO INJURY
421          3820       M/V ACCIDENT INVOLVING PEDESTRIAN - INJURY
422          3821  M/V ACCIDENT - INVOLVING PEDESTRIAN - NO INJURY
423          3830            M/V - LEAVING SCENE - PERSONAL INJURY
424          3831            M/V - LEAVING SCENE - PROPERTY DAMAGE

[425 rows x 2 columns]

In [55]:
# Sort and drop duplicates, reset index
final_crime = final_crime_df.sort_values('incident_number').drop_duplicates('incident_number').reset_index(drop=True)
final_crime

,incident_number,offense_code,offense_code_group,offense_description,district,date,street,latitude,longitude
0,142052550,3125,Warrant Arrests,WARRANT ARREST,D4,2015-06-22 00:12:00,WASHINGTON ST,42.333839,-71.080290
1,I010370257-00,3125,Warrant Arrests,WARRANT ARREST,E13,2016-05-31 19:35:00,NEW WASHINGTON ST,42.302333,-71.111565
2,I030217815-08,111,Homicide,"MURDER, NON-NEGLIGIENT MANSLAUGHTER",E18,2015-07-09 13:38:00,RIVER ST,42.255926,-71.123172
3,I050310906-00,3125,Warrant Arrests,WARRANT ARREST,D4,2016-06-05 17:25:00,COVENTRY ST,42.336951,-71.085748
4,I060168073-00,3125,Warrant Arrests,WARRANT ARREST,E13,2018-01-27 14:01:00,CENTRE ST,42.322838,-71.100967
...,...,...,...,...,...,...,...,...,...
282512,I182070938,3114,Investigate Property,INVESTIGATE PROPERTY,B3,2018-09-03 21:05:00,DELHI ST,42.275365,-71.090361
282513,I182070940,3114,Investigate Property,INVESTIGATE PROPERTY,D4,2018-09-03 21:16:00,NEWCOMB ST,42.334182,-71.078664
282514,I182070941,3410,Towed,TOWED MOTOR VEHICLE,D4,2018-09-03 19:27:00,CAZENOVE ST,42.346589,-71.072429
282515,I182070943,1402,Vandalism,VANDALISM,C11,2018-08-21 00:00:00,HECLA ST,42.306821,-71.060300
282516,I182070945,619,Larceny,LARCENY ALL OTHERS,D14,2018-09-02 13:00:00,LINCOLN ST,42.357791,-71.139371

In [59]:
# Set index name "id"
housing_clean.index.name = 'id'

In [60]:
# Final housing df
housing_clean

,avg_rooms_per_dwelling,percent_lower_status_population,pupil_teacher_ratio,median_value
id,,,,
0,6.575,4.98,15.3,504000.0
1,6.421,9.14,17.8,453600.0
2,7.185,4.03,17.8,728700.0
3,6.998,2.94,18.7,701400.0
4,7.147,5.33,18.7,760200.0
...,...,...,...,...
484,6.593,9.67,21.0,470400.0
485,6.120,9.08,21.0,432600.0
486,6.976,5.64,21.0,501900.0
487,6.794,6.48,21.0,462000.0
488,6.030,7.88,21.0,249900.0

### Create connection database

In [49]:
# Create connection to postgres
connection_string = "postgres:quicknc14@localhost:5432/boston"
engine = create_engine(f'postgresql://{connection_string}')

In [50]:
# Confirm tables
engine.table_names()

['school', 'offense_codes', 'crime', 'housing']

### Load DataFrames into Databases

In [54]:
# Load offense table
final_offense.to_sql(name='offense_codes', con=engine, if_exists='append', index=False)

In [61]:
# Load housing table
housing_clean.to_sql(name='housing', con=engine, if_exists='append', index=True)

In [57]:
# Load crime table
final_crime.to_sql(name='crime', con=engine, if_exists='append', index=False)

In [65]:
# Load school table
final_school_df.to_sql(name='school', con=engine, if_exists='append', index=True)